# Microservice.SatisfactionService

./: README.md  SatisfactionService.sln
Satisfacation.Application/: Satisfaction.Application.csproj
Satisfacation.Application/Behaviors/: UnitOfWorkPipelineBehavior.cs  ValidatorBehavior.cs
Satisfacation.Application/Commands/Acts/: AnswerItem.cs  ExpertSubmitActCommand.cs  ExpertSubmitActCommandHandler.cs  SupervisorSubmitActCommand.cs  SupervisorSubmitActCommandHandler.cs
Satisfacation.Application/Commands/SurveyAssignments/: AssignChassisCommand.cs  AssignChassisCommandHandler.cs  ChassisInfoFromChassisInformation.cs  ChassisInfoFromErp.cs
Satisfacation.Application/Commands/Surveys/: CreateSurveyCommand.cs  CreateSurveyCommandHandler.cs  EditSurveyCommand.cs  EditSurveyCommandHandler.cs  RemoveSurveyCommand.cs  RemoveSurveyCommandHandler.cs  SurveyQuestion.cs  SurveyQuestionItem.cs
Satisfacation.Application/DTOs/: AssignChassisRequest.cs  CreateSurveyRequest.cs  EditSurveyRequest.cs  ExpertSubmitActRequest.cs  SupervisorSubmitActRequest.cs  SurveyQuestionItemRequest.cs  SurveyQuestionRequest.cs
Satisfacation.Application/ExternalDbConfigurations/: ChassisInformationConfig.cs  MammutERPConfig.cs
Satisfacation.Application/MappingProfiles/: SurveyMappingProfile.cs
Satisfacation.Application/Queries/AssignedChassis/: AssignedChassisInfo.cs  AssignedChassisQuery.cs  AssignedChassisQueryHandler.cs
Satisfacation.Application/Queries/CallHistory/: ContactInfo.cs  ContactQuery.cs  ContactQueryHandler.cs
Satisfacation.Application/Queries/ChassisIncluded/: ChassisInfo.cs  GetChassisIncludedQuery.cs  GetChassisIncludedQueryHandler.cs
Satisfacation.Application/Queries/Configurations/: GetSurveyConfigurationQuery.cs  GetSurveyConfigurationQueryHandler.cs  SurveyConfiguration.cs  SurveyConfigurationList.cs
Satisfacation.Application/Services/: IAssignedChassisQueryService.cs  IChassisQueryService.cs  IContactQueryService.cs  ISurveyQueryService.cs  ISurveyQuestionQueryService.cs  ISurveyTitleQueryService.cs  ITimeSettingService.cs
Satisfacation.Application/Validations/: CreateSurveyCommandValidator.cs  GetPartyQueryValidator.cs  GetSurveyConfigurationQueryValidator.cs
Satisfaction.Domain/: BusinessRuleValidationException.cs  Class1.cs  Satisfaction.Domain.csproj
Satisfaction.Domain/AggregatesModel/: CochranFormula.cs
Satisfaction.Domain/Enumerations/: Enumeration.cs
Satisfaction.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Satisfaction.Infrastructure/: Satisfaction.Infrastructure.csproj  UnitOfWork.cs
Satisfaction.Infrastructure/Migrations/: 20201026120115_ChangeActConfig2.Designer.cs  20201026120115_ChangeActConfig2.cs  SatisfactionContextModelSnapshot.cs
Satisfaction.Infrastructure/Persistence/: ReadDataBase.cs  SatisfactionContext.cs
Satisfaction.Infrastructure/Repositories/: ActRepository.cs  FranchiseRepository.cs  PartyRepository.cs  SurveyAssignmentRepository.cs  SurveyConfigurationRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  TimeSettingRepository.cs
Satisfaction.Infrastructure/Services/: AssignedChassisQueryService.cs  ChassisQueryService.cs  ContactQueryService.cs  SurveyQueryService.cs  SurveyQuestionQueryService.cs  SurveyTitleQueryService.cs  TimeSettingService.cs
Satisfaction.WebApi/: Program.cs  Satisfaction.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Satisfaction.WebApi/Controllers/: SatisfactionController.cs  WeatherForecastController.cs
Satisfaction.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
